# 元组和列表十分类似，只不过元组和字符串一样是不可变的 ,即不能修改元组。元组通过圆括号中用逗号分割的项目定义。
# 元组通常用在使语句或用户定义的函数能够安全地采用一组值的时候，即被使用的元组的值不会改变
# 元组（tuple）与列表类似，不同之处在于元组的元素不能修改.
# 元组写在小括号 `()` 里，元素之间用逗号隔开。

tu1 = (1)
tu2 = (1,)
print(tu1, type(tu1))
print(tu2, type(tu2))

tu3 = ([1])
tu4 = ([1],)
print(tu3, type(tu3))
print(tu4, type(tu4))

# 元组的基本操作
tu = (1, 2, 3, 'alex', 'egon')
print(tu[2])
print(tu[0:2])
for i in tu:
    print(i)  # 循环打印元祖

